<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Course Details</h1>
    <table border="2" id="course-details-table">
        <tr>
            <th>Average Marks</th>
            <th>Maximum Marks</th>
        </tr>
        <tr>
            <td>{{average}}</td>
            <td>{{max}}</td>
        </tr>
    </table>
    <div>
        <img src="{{ url_for('static', filename='report.jpg') }}">
    </div>
    <a href="\">go back</a>
</body>

</html>